spring.data.mongodb.uri=${URL_DB:mongodb+srv://Admin:1234@unipark.2ler8k0.mongodb.net/?retryWrites=true&w=majority&appName=UniPark}
spring.data.mongodb.database=UniPark
server.port=${PORT:5000}
spring.graphql.graphiql.enabled=true
